# portal-gproj-manage

./: .gitignore  .gitmodules  .project  README.md  build.xml  maven-build.xml  pom.xml
doc/docbook/: portal.developer.xml  project.ent  schemas.xml
upstream/: .gitignore  DO_MODULES_SCP.sh
