<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="portal-gproj-manage" default="test" basedir="."
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
          >

  <property environment="env"/>

  <echo>Importing properties from pom.xml</echo>
  <xmlproperty file="pom.xml" keeproot="false"/>

  <property name="app.source.dir"
            value="publish/${app.openshift.name}-${app.openshift.namespace}"/>

  <!-- Properties - Misc -->
  <property name="app.liferay.version"
            value="6.2.0-ce-ga1-20131101192857659"/>
  <property name="app.liferay.version.name"
            value="6.2.0 GA1"/>

  <!-- Properties - Archives -->

  <property name="sourceforge.mirror"
            value="softlayer-dal"/>

  <property name="archive.dependencies.name"
            value="liferay-portal-dependencies-${app.liferay.version}.zip"/>
  <property name="archive.dependencies.url"
            value="http://${sourceforge.mirror}.dl.sourceforge.net/project/lportal/Liferay%20Portal/${app.liferay.version.name}/${archive.dependencies.name}"/>

  <property name="archive.liferay.name"
            value="liferay-portal-${app.liferay.version}.war"/>
  <property name="archive.liferay.url"
            value="http://${sourceforge.mirror}.dl.sourceforge.net/project/lportal/Liferay%20Portal/${app.liferay.version.name}/${archive.liferay.name}"/>

  <!-- Properties - Files-->

  <property name="files.standalone.xml"
            value="${app.source.dir}/.openshift/config/standalone.xml"/>
  <property name="files.modules.dir"
            value="${app.source.dir}/.openshift/config/modules"/>

  <property name="archive.stagingPath"
            value="${basedir}/staging/liferay"/>
  <property name="archive.dependencies.path"
            value="${archive.stagingPath}/${archive.dependencies.name}"/>
  <property name="archive.liferay.path"
            value="${archive.stagingPath}/${archive.liferay.name}"/>

  <!-- Conditions - Files -->

  <condition property="archive.dependencies.available">
    <available file="${archive.dependencies.path}"/>
  </condition>

  <condition property="archive.liferay.available">
    <available file="${archive.liferay.path}"/>
  </condition>


  <!-- Downloads - Archives -->

  <target name="download-dependencies" unless="${archive.dependencies.available}">
    <mkdir dir="${archive.stagingPath}"/>
    <get src="${archive.dependencies.url}"
         dest="${archive.dependencies.path}"
         verbose="false"/>
  </target>

  <target name="download-liferay" unless="${archive.liferay.available}">
    <mkdir dir="${archive.stagingPath}"/>
    <get src="${archive.liferay.url}"
         dest="${archive.liferay.path}"
         verbose="false"/>
  </target>

  <target name="download-upstream"
          depends="download-dependencies, download-liferay"/>




  <!-- Temporary code -->

  <target name="upstream-dirs">
    <!--
         FIXME: This is used only in the one-off
         copy-upstream-modules target
    -->
    <mkdir dir="upstream/jbossas"/>
  </target>


  <target name="copy-upstream-modules" depends="upstream-dirs">
    <!-- FIXME: can't provide the domain name by way of substitution? -->
    <scp
        file="${app.openshift.uid}@${app.openshift.domain}:/var/lib/openshift/${app.openshift.uid}/jbossas/modules"
        verbose="true"
        preserveLastModified="true"
        failonerror="true"
        todir="upstream/jbossas/modules"
        keyfile="${user.home}/.ssh/id_rsa"
        />
  </target>



<!-- The following was generated by Maven Ant Plugin -->

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->


<import file="maven-build.xml"/>

  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
