<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="portal-gproj-manage" default="test" basedir="."
         xmlns:if="ant:if"
         xmlns:unless="ant:unless"
          >

  <property environment="env"/>

  <echo>Importing properties from pom.xml</echo>
  <xmlproperty file="pom.xml" keeproot="false"/>

  <property name="app.source.dir"
            value="${basedir}/publish/${app.openshift.name}-${app.openshift.namespace}"/>
  <property name="app.modules.dir"
            value="${app.source.dir}/.openshift/config/modules"/>


  <!-- Properties - Misc -->
  <property name="app.liferay.version"
            value="6.2.0-ce-ga1-20131101192857659"/>
  <property name="app.liferay.version.name"
            value="6.2.0 GA1"/>

  <!-- Properties - Archives -->

  <property name="sourceforge.mirror"
            value="softlayer-dal"/>

  <property name="archive.dependencies.name"
            value="liferay-portal-dependencies-${app.liferay.version}.zip"/>
  <property name="archive.dependencies.url"
            value="http://${sourceforge.mirror}.dl.sourceforge.net/project/lportal/Liferay%20Portal/${app.liferay.version.name}/${archive.dependencies.name}"/>

  <property name="archive.liferay.name"
            value="liferay-portal-${app.liferay.version}.war"/>
  <property name="archive.liferay.url"
            value="http://${sourceforge.mirror}.dl.sourceforge.net/project/lportal/Liferay%20Portal/${app.liferay.version.name}/${archive.liferay.name}"/>

  <!-- Properties - Files-->

  <property name="files.standalone.xml"
            value="${app.source.dir}/.openshift/config/standalone.xml"/>
  <property name="files.modules.dir"
            value="${app.source.dir}/.openshift/config/modules"/>

  <property name="archive.stagingPath"
            value="${basedir}/staging/liferay"/>
  <property name="archive.dependencies.path"
            value="${archive.stagingPath}/${archive.dependencies.name}"/>
  <property name="archive.liferay.path"
            value="${archive.stagingPath}/${archive.liferay.name}"/>

  <!-- Conditions - Files -->

  <condition property="archive.dependencies.available">
    <available file="${archive.dependencies.path}"/>
  </condition>

  <condition property="archive.liferay.available">
    <available file="${archive.liferay.path}"/>
  </condition>


  <!-- Downloads - Archives -->

  <target name="download-dependencies" unless="${archive.dependencies.available}">
    <mkdir dir="${archive.stagingPath}"/>
    <get src="${archive.dependencies.url}"
         dest="${archive.dependencies.path}"
         verbose="false"/>
  </target>

  <target name="download-liferay" unless="${archive.liferay.available}">
    <mkdir dir="${archive.stagingPath}"/>
    <get src="${archive.liferay.url}"
         dest="${archive.liferay.path}"
         verbose="false"/>
  </target>

  <target name="download-upstream"
          depends="download-dependencies, download-liferay"/>


  <!-- Install - Dependencies -->

  <!-- Overview of Procedure:

       0) depends=download-dependencies

       1) Unzip ${archive.dependencies.path} to
       ${archive.dependencies.output}

       2) mkdir  ${app.modules.dir}/com/liferay/portal/main

       3) Move contents of ${archive.dependencies.output}
       to ${app.modules.dir}/com/liferay/portal/main

       4) rmdir ${archive.dependencies.output}

        - TO DO: Create com.liferay.portal.main.module.xml
        as per http://www.liferay.com/documentation/liferay-portal/6.2/user-guide/-/ai/installing-liferay-on-jboss-7-liferay-portal-6-2-user-guide-15-en

       5) copy com.liferay.portal.main.module.xml to file
       ${app.modules.dir}/com/liferay/portal/main/module.xml

       6) Echo "Please git-add and git-commit under ${app.modules.dir}"
  -->

  <!-- Install - Liferay -->

  <!--Overview of Procedure:

      0) depends=download-liferay

      1) Unzip ${archive.liferay.path} to ${archive.liferay.output}

      2) Remove eclipselink.jar from ${archive.liferay.output}

      3) Add portal-ext-properties to ${archive.liferay.output}

        ensure contents:
            setup.wizard.enabled=false
            jdbc.default.jndi.name=java:jdbc/LiferayPool
            mail.session.jndi.name=java:mail/MailSession
            admin.email.from.name=????
            admin.email.from.address=????
            liferay.home=????

      4) Using WAR task, build ROOT.war out of ${archive.liferay.output}
      cf.
      https://ant.apache.org/manual/Tasks/war.html
      http://en.wikipedia.org/wiki/WAR_file_format_(Sun)

  -->

  <!-- other tasks:

       In reference to
       http://www.liferay.com/documentation/liferay-portal/6.2/user-guide/-/ai/installing-liferay-on-jboss-7-liferay-portal-6-2-user-guide-15-en

       1) Modify standalone.xml
       * Ensure properties for Catalina
       * Defne JAAS domain PortalRealm
       * Ensure jsp-configuration within default-host in web domain
       * Define LiferayPool datasource
       * Define MailSession in mail domain

        SIDEBAR: GPORTAL SECURITY POLICY FOR EMAIL
        * Determine how the MailSesson config is used in Liferay
        * Document that in the security policy section of the GPortal
        manual

        SIDEBAR: Email services from Gandi.net
        http://wiki.gandi.net/en/mail

       2) Modify upstream/jbossas/modules/sun/jdk/main/module.xml

       3) Create file
       ${app.source.dir}/.openshift/action_hooks/pre_start
       then chmod+x that file

        Contents:

       echo "$0 executing pre_start"
export JAVA_OPTS="-Djava.security.manager -Djava.security.policy=${?????}/server.policy -Xmx1024m -XX:MaxPermSize=256m -verbose:class ${JAVA_OPTS}"
echo "pre_start JAVA_OPTS: ${JAVA_OPTS}"


  -->

  <!--
      AT INSTALL TIME:
      1) SCP ROOT.war to OpenShift application
      2) User should manually "rhc app -n ${app.openshift.namespace} -a ${app.openshift.name} stop"
      3) User must manually "git commit -m ... && git push" under the modified ${app.source.dir}
      4) User should manually "rhc app -n ${app.openshift.namespace} -a ${app.openshift.name} start"
      then monitor http://${app.openshift.domain}/
      and "rhc tail -n ${app.openshift.namespace}
      ${app.openshift.name}"

        NOTE: After Liferay is initialized, try to synch the remote
        portal-ext.properties to local - wherever it's created,
        under the JBoss AS installation on OpenShift.

        NOTE: Not sure how the portal-ext.properties liferay.home will
        be handled, in this configuration
  -->

  <!-- Temporary code -->

  <target name="upstream-dirs">
    <!--
         FIXME: This is used only in the one-off
         copy-upstream-modules target
    -->
    <mkdir dir="upstream/jbossas"/>
  </target>


  <target name="copy-upstream-modules" depends="upstream-dirs">
    <!-- FIXME: can't provide the domain name by way of substitution? -->
    <scp
        file="${app.openshift.uid}@${app.openshift.domain}:/var/lib/openshift/${app.openshift.uid}/jbossas/modules"
        verbose="true"
        preserveLastModified="true"
        failonerror="true"
        todir="upstream/jbossas/modules"
        keyfile="${user.home}/.ssh/id_rsa"
        />
  </target>



<!-- The following was generated by Maven Ant Plugin -->

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->


<import file="maven-build.xml"/>

  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>

</project>
